ministryofjustice/laa-inquests-internal-ui/.github/actions/notify/action.yaml
name: Notify Slack
description: Send notification of current status to Slack

inputs:
  slack_webhook_url:
    required: true
    description: "Slack webhook url"
  app-environment:
    description: "environment to which the app is being deployed [staging, production, etc]"
    required: true
  pipeline_status:
    description: Collated string of previous status' for this pipeline run
runs:
  using: "composite"
  steps:
    - name: Notify deployment status
      shell: bash
      run: |
        if [[ "${{ inputs.pipeline_status }}" =~ "skipped"|"failure" ]] || [[ ${{ job.status }} == "failure" ]]; then
          pipelineStatus="failed"
        else
          pipelineStatus="success"
        fi

        environment=$(echo "${{ inputs.app-environment }}" | tr '[:lower:]' '[:upper:]')

        coreMessage="Inquests Internal UI Deployment to $environment has"

        if [ $pipelineStatus == "failed" ]; then
          runUrl=https://github.com/ministryofjustice/laa-inquests-internal-ui/actions/runs/${{ github.run_id }}
          message=":exclamation: $coreMessage Failed! :exclamation: \n $runUrl"
        elif [ $environment != "UAT" ]; then
          releaseUrl=https://github.com/ministryofjustice/laa-inquests-internal-ui/releases/tag/${{ github.ref_name }}
          message=":white_check_mark: $coreMessage Succeeded! :white_check_mark: \n $releaseUrl"
        fi

        postBody="{
          \"text\": \"${message}\"
        }"

        curl -X POST -H 'Content-type: application/json' \
          --data "$postBody" \
          --url ${{ inputs.slack_webhook_url }}

ministryofjustice/laa-inquests-internal-ui/.github/workflows/deploy-staging-and-prod.yaml
- name: Send Slack Notification
  uses: ./.github/actions/notify
  with:
    app-environment: staging
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL_STAGING }}
    pipeline_status: "${{ job.status }} ${{ join(needs.*.result, ' ') }}"

ministryofjustice/laa-inquests-internal-ui/.github/workflows/test-slack-notify.yaml
- name: Notify UAT webhook
  if: ${{ inputs.environment == 'uat' }}
  uses: ./.github/actions/notify
  with:
    app-environment: uat
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL_UAT }}
    pipeline_status: ${{ inputs.status }}

ministryofjustice/laa-inquests-internal-ui/.github/workflows/deploy-dev.yaml
- name: Send Slack Notification
  uses: ./.github/actions/notify
  with:
    app-environment: dev
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL_UAT }}
    pipeline_status: "${{ job.status }} ${{ join(needs.*.result, ' ') }}"

ministryofjustice/laa-inquests-internal-ui/.github/workflows/deploy-staging-and-prod.yaml
- name: Send Slack Notification
  uses: ./.github/actions/notify
  with:
    app-environment: production
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL_PROD }}
    pipeline_status: "${{ job.status }} ${{ join(needs.*.result, ' ') }}"